# media-streaming

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/example/mediastreaming/: HelloWorld.java
src/main/java/com/example/mediastreaming/controllers/: HelloController.java
src/test/java/com/example/mediastreaming/: TestSample.java
